[33mcommit 8fd086e3dd273a8c157008eea7bc24b51ef071de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chnspart <imchn24@gmail.com>
Date:   Thu Feb 29 20:09:29 2024 -0500

    prod t2

[33mcommit d1898d1725e27c1564c5a72eb0e5fb935c8cce87[m
Author: chnspart <imchn24@gmail.com>
Date:   Thu Feb 29 20:00:26 2024 -0500

    Day22: DataType added with dropdowns; base64 added; loader added, vite config changed

[33mcommit 8143ca6801817dc82f1d15ec0b6dbcdcc7e48cf7[m
Author: chnspart <imchn24@gmail.com>
Date:   Wed Feb 28 22:24:22 2024 -0500

    Day 22: Search Implemented; DocTypes API added

[33mcommit 4db07b0009b982d2b851e5a8a107d7b0ab15420b[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Feb 26 23:08:49 2024 -0500

    Day 21: All API's connected, Title added with subDomain

[33mcommit ed8438f9b77cc1ddc476451686cb7c2a7cde61ae[m
Author: chnspart <imchn24@gmail.com>
Date:   Fri Feb 16 23:01:32 2024 -0500

    Day 20: New Update added; 📌 Week closed

[33mcommit e60307acf7242c13a273c9bb4d4135a2aba86ef7[m
Author: chnspart <imchn24@gmail.com>
Date:   Thu Feb 15 01:31:39 2024 -0500

    Day 19: Contacts API added, Stylings from userDetails to redirected subdomain added

[33mcommit 13ec4ca9ccab5f9150b4c0c4c68af44540ed6de6[m
Author: chnspart <imchn24@gmail.com>
Date:   Thu Feb 15 01:30:42 2024 -0500

    Contacts API added, Stylings from userDetails to redirected subdomain added

[33mcommit 1811c7e3957626c8d71dc4ff22786ab374cd4343[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Feb 12 23:57:59 2024 -0500

    Day 18: Vercel config

[33mcommit a64b797755a5db834e0a7ea944d4a84883552203[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Feb 12 23:56:19 2024 -0500

    Day 18: Vercel config

[33mcommit 6ee169a36415514abd53efc06ecf7e477f675007[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Feb 12 23:54:47 2024 -0500

    Day 18: Vercel config

[33mcommit 2492990f79adff7f50a2ff418922656ec8b99462[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Feb 12 23:19:02 2024 -0500

    Day 18: Condition API added; PrimaryComponent API added

[33mcommit 3bebf7d2998a30ca18c83d2305e9a3a917c855e2[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Feb 11 22:09:33 2024 -0500

    Day 17: DealView getAccountByAccoundID API added; token removed depending of the exp value of the userDetails

[33mcommit ac04644bf0440b0c0f414a59ee5f5c2f0e1a21f6[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Feb 11 22:06:58 2024 -0500

    DealView getAccountByAccoundID API added; token removed depending of the exp value of the userDetails

[33mcommit a9696ff064abc5c01b04205268cbf413bfa99263[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Feb 11 04:25:39 2024 -0500

    Day 16: getClientBrokerAgentAccountSummaries API and Page added w/o search function; Projected routes added; userData decoded and saved as context

[33mcommit 14be9ba2bdff15cf099fc089635dae6611a9b8ae[m
Author: chnspart <imchn24@gmail.com>
Date:   Sat Feb 10 01:07:28 2024 -0500

    Day 15: Login API added; global Context added for auth and user data

[33mcommit 6f5a44267379375f6cc30f7d3407c02a3d203366[m
Author: chnspart <imchn24@gmail.com>
Date:   Thu Feb 1 01:07:04 2024 -0500

    Day 14: Stylings fixed and optimized several components

[33mcommit f7fb8be803c8d4ad8147951b6668ddf245ebc120[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Jan 29 22:15:23 2024 -0500

    Day 13: new hooks and utils added; Optimized code and components; Docs updated

[33mcommit 10d0513613b70f64e1b6c64bd793d4f0d0f4e2ad[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Jan 28 22:23:08 2024 -0500

    Day 12: useTabs added as new Hook; DealsSearch and Dealview optimized

[33mcommit 52c107806d8514f41aabfa65983e4d49c0166fd1[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Jan 28 22:19:24 2024 -0500

    Day 11: useTabs added as new Hook; DealsSearch and Dealview optimized

[33mcommit d89075502a8fa0a50b07f618c41d8b1b42dd1374[m
Author: chnspart <imchn24@gmail.com>
Date:   Sat Jan 27 22:08:31 2024 -0500

    Day 11: Auth state added with custom useAxios hooks and baseURI+setTokone for API endpoint.

[33mcommit 63cab290922613c07d9f30d6b53b5da17611bd9f[m
Author: chnspart <imchn24@gmail.com>
Date:   Fri Jan 26 22:02:40 2024 -0500

    Day 10: Documentation added till Pre-API integration

[33mcommit 146784416ff998cdce1b94ee27cb607aafedbcba[m
Author: chnspart <imchn24@gmail.com>
Date:   Thu Jan 25 01:15:48 2024 -0500

    Day 9: Message Componenet added; DealsOverview data shared

[33mcommit e6358503ae4ef8b5ffa07c6f4a0603311585dac7[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Jan 22 22:02:52 2024 -0500

    Day 8: DocUpload component Completed; New Btn variant added; DView translated

[33mcommit d6fda6f6de6726e743f7e3c9d757b79b9da168dd[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Jan 21 22:48:45 2024 -0500

    Day 7: Message component added and DocumentUploadModal adding...

[33mcommit 35726172fb4c36d2088088bb071907456f8c49d8[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Jan 21 22:39:09 2024 -0500

    Message component added and DocumentUploadModal adding...

[33mcommit 919247c6f1a3fc2c580f8bda1017c870017a9761[m
Author: chnspart <imchn24@gmail.com>
Date:   Sat Jan 20 22:46:15 2024 -0500

    Day 6: Details and Documents components added and DealView Mortgage btn added as a link

[33mcommit aa33ad4fb502a55f4fa7731c5a847c9b9235f155[m[33m ([m[1;32mmaster[m[33m)[m
Merge: f72ccc4 fe06e7b
Author: chnspart <imchn24@gmail.com>
Date:   Fri Jan 19 22:36:49 2024 -0500

    Day-5 Contacts and Condition components added

[33mcommit f72ccc4939ef9397ae5510751e60652c9bfb3271[m
Author: chnspart <imchn24@gmail.com>
Date:   Fri Jan 19 22:20:01 2024 -0500

    Day-5 Contacts and Condition components added

[33mcommit fe06e7b633945ea36329483a379551ff659a01ac[m
Author: chnspart <imchn24@gmail.com>
Date:   Thu Jan 18 01:17:40 2024 -0500

    Day:4 Deal View Page added with LabelInput Component

[33mcommit 8e77c2b7b7a056b52e9919c72f8960c3c751f0a4[m
Author: chnspart <imchn24@gmail.com>
Date:   Mon Jan 15 22:53:16 2024 -0500

    Day:3 DealsSearch & PipelineDeals added with pagination

[33mcommit 8fa0492b698169d67ce2b73aa365ce9cf9ca38c4[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Jan 14 22:08:59 2024 -0500

    Day 2: Home page, Doc Library added

[33mcommit 1884bca5ce282a3bb7477bf5a7e7f51e3bf39e0b[m
Author: chnspart <imchn24@gmail.com>
Date:   Sun Jan 14 19:13:18 2024 -0500

    Day-1: Signin, ResetPass, subdomain based theme - Navbar, LatestNews & Button Component added.
